{
    "name":"QR Cards",
    "short_name":"QRCards",
    "start_url":"https://prathampatankar.github.io/qrcards/",
    "display":"standalone",
    "background_color":"#FFFFFF",
    "theme_color":"white",
    "scope": ".",
    "description":"QR Cards Holder",
    "icons":[
    {
    "src":"qrcardslogo.png",
    "sizes":"512x512",
    "type":"image/png"
    }
  ]
}
